# PokemonReviewApp

./: PokemonReviewApp.sln
PokemonReviewApp/: Dockerfile  PokemonReviewApp.csproj  Program.cs  Seed.cs  appsettings.json
PokemonReviewApp/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/Dto/: ReviewDto.cs
PokemonReviewApp/Helper/: MappingProfiles.cs
PokemonReviewApp/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonReviewApp/Migrations/: 20221117013113_InitialCreate.Designer.cs  20221117013113_InitialCreate.cs  20221227072118_InitialCreate.Designer.cs  20221227084109_InitialCreate.Designer.cs  20221227084109_InitialCreate.cs  DataContextModelSnapshot.cs
PokemonReviewApp/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  Review.cs  Reviewer.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
